unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-f

#act like vim
setw -g mode-keys vi
bind-key j select-pane -L
bind-key k select-pane -D
bind-key l select-pane -U
bind-key ';' select-pane -R
