unbind r
bind r source-file ~/.tmux.conf

# remap the leader key to ctrl f
set -g prefix C-Space
bind C-Space send-prefix

# set window numbering to start at 1
set -g base-index 1
set -g pane-base-index 1

#act like vim
setw -g mode-keys vi
bind-key j select-pane -L
bind-key k select-pane -D
bind-key l select-pane -U
bind-key ';' select-pane -R
